-- Initial nanogenmo.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                nanogenmo
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/denislobanov/nanogenmo
license:             GPL-3
license-file:        LICENSE
author:              Denis Igorevich Lobanov
maintainer:          denis.lobanov@zooei.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable nanogenmo
  main-is:             train.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010
